<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="socket.io/socket.io.js"></script>
        <script src="script.js"></script>
    </head>

    <body>
        <style>
            .board {
                margin: auto;
                width: 600px;
            }

            .board button {
                height: 50px;
                width: 50px;
                float: left; 
                margin: 5px;
                font-size: 3em;
                line-height: 50px;
            }

            #message {
                font-size: 3rem;
                margin-bottom: 1rem;
                text-align: center;
            }

            #score {
                font-size: 2rem;
                margin-bottom: 1rem;
                text-align: center;
            }
        </style>

        <div id="message">Waiting for an opponent...</div>

        <div class="board">
            <button id="r0c0"></button> <button id="r0c1"></button> <button id="r0c2"></button><button id="r0c3"></button><button id="r0c4"></button><button id="r0c5"></button><button id="r0c6"></button><button id="r0c7"></button><button id="r0c8"></button><button id="r0c9"></button>
            <button id="r1c0"></button> <button id="r1c1"></button> <button id="r1c2"></button><button id="r1c3"></button><button id="r1c4"></button><button id="r1c5"></button><button id="r1c6"></button><button id="r1c7"></button><button id="r1c8"></button><button id="r1c9"></button>
            <button id="r2c0"></button> <button id="r2c1"></button> <button id="r2c2"></button><button id="r2c3"></button><button id="r2c4"></button><button id="r2c5"></button><button id="r2c6"></button><button id="r2c7"></button><button id="r2c8"></button><button id="r2c9"></button>
            <button id="r3c0"></button> <button id="r3c1"></button> <button id="r3c2"></button><button id="r3c3"></button><button id="r3c4"></button><button id="r3c5"></button><button id="r3c6"></button><button id="r3c7"></button><button id="r3c8"></button><button id="r3c9"></button>
            <button id="r4c0"></button> <button id="r4c1"></button> <button id="r4c2"></button><button id="r4c3"></button><button id="r4c4"></button><button id="r4c5"></button><button id="r4c6"></button><button id="r4c7"></button><button id="r4c8"></button><button id="r4c9"></button>
            <button id="r5c0"></button> <button id="r5c1"></button> <button id="r5c2"></button><button id="r5c3"></button><button id="r5c4"></button><button id="r5c5"></button><button id="r5c6"></button><button id="r5c7"></button><button id="r5c8"></button><button id="r5c9"></button>
            <button id="r6c0"></button> <button id="r6c1"></button> <button id="r6c2"></button><button id="r6c3"></button><button id="r6c4"></button><button id="r6c5"></button><button id="r6c6"></button><button id="r6c7"></button><button id="r6c8"></button><button id="r6c9"></button>
            <button id="r7c0"></button> <button id="r7c1"></button> <button id="r7c2"></button><button id="r7c3"></button><button id="r7c4"></button><button id="r7c5"></button><button id="r7c6"></button><button id="r7c7"></button><button id="r7c8"></button><button id="r7c9"></button>
            <button id="r8c0"></button> <button id="r8c1"></button> <button id="r8c2"></button><button id="r8c3"></button><button id="r8c4"></button><button id="r8c5"></button><button id="r8c6"></button><button id="r8c7"></button><button id="r8c8"></button><button id="r8c9"></button>
            <button id="r9c0"></button> <button id="r9c1"></button> <button id="r9c2"></button><button id="r9c3"></button><button id="r9c4"></button><button id="r9c5"></button><button id="r9c6"></button><button id="r9c7"></button><button id="r9c8"></button><button id="r9c9"></button>
            <div id="score"></div>
        </div>
    </body>
</html>